[supervisorctl]
serverurl = unix:///var/tmp/sd-supervisor.sock

[unix_http_server]
file=/var/tmp/sd-supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisord]
http_port = /var/tmp/sd-supervisor.sock
minfds = 1024
minprocs = 200
loglevel = info
logfile = /var/log/sd-agent/supervisord.log
logfile_maxbytes = 50MB
nodaemon = false
pidfile = /var/run/sd-supervisord.pid
logfile_backups = 10
environment=PYTHONPATH=/usr/share/python/sd-agent,LANG=POSIX

[program:collector]
command=/usr/share/python/sd-agent/bin/python /usr/share/python/sd-agent/agent.py foreground --use-local-forwarder
stdout_logfile=NONE
stderr_logfile=NONE
priority=999
startsecs=5
startretries=3
user=sd-agent
environment=PYTHONPATH='/usr/share/python/sd-agent:$PYTHONPATH'

[program:forwarder]
command=/usr/share/python/sd-agent/bin/python /usr/share/python/sd-agent/sdagent.py
stdout_logfile=NONE
stderr_logfile=NONE
startsecs=5
startretries=3
priority=998
user=sd-agent

[group:sd-agent]
programs=forwarder,collector
